<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Lobster", sans-serif;
        background-color: #f1fada;
        background-repeat: no-repeat;
        background-size: cover;
      }

      div {
        text-align: center;
        margin: auto;
        margin-top: 20px;
      }
      img {
        border-radius: 100%;
        width: 300px;
      }
      h4 {
        text-align: center;
        font-size: 65px;
        font-weight: bolder;
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #b80000;
      }
      a {
        color: black;
        margin-top: 30px;
        font-size: 25px;
        text-decoration: none;
      }
      .button {
        background-color: #6F9BFC;
        width: 500px;
        border-radius: 30px;
      }
    </style>
    <div>
      <img src="astro_read.jpg" alt="" />
    </div>
    <div class="button">
      <a href="https://www.facebook.com/profile.php?id=61551044934550"
        >Here's My Account! <br />Click me!
      </a>
    </div>
  </body>
</html